<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.greenbus</groupId>
        <artifactId>greenbus-dnp3-parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>greenbus-dnp3-xml</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>AGPLv3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <executions>
                    <!-- Need a separate execution for each packageName -->
                    <execution>
                        <id>dnp3</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>io.greenbus.dnp3.xml</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.DNP3StaleFlag</staleFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>
    </dependencies>


</project>
