<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.greenbus</groupId>
        <artifactId>greenbus-dnp3-scala-base</artifactId>
        <version>3.0.0</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <artifactId>greenbus-dnp3-integration</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>AGPLv3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>../</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-integration</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-client</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-app-framework</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-util</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-dnp3-xml</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-dnp3-frontend</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-services</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-processing</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.dnp3</groupId>
            <artifactId>opendnp3</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
